<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">

<script src="js/d3.v5.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<script src="js/bubblechart.js"></script>

<style>
	body { font-size: 13px; }
	g.nationGroup circle { fill-opacity: 0.6; stroke: #000; stroke-width: 0.5px; }
</style>


</head>
<body>






<!-- 
=======================
embed this HTML from here....
======================= 
-->

<div  id="bubbleChartContainer" style="position: relative;">

	<h2 class="sectionTitle">Per capita income vs. electricity consumption, 2010</h2>	
	<p style="text-align: center;">Source: World Bank. Circles are proportional to each nation's population and color coded by region.</p>


	<div id ="bubbleChart" style="height: 500px;">	
		
	</div>



</div> <!--  end of div#bubbleChartContainer -->


<!-- 
=======================
to here.
======================= 
-->



</body></html>